:root {
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --dark-orange: rgb(204, 128, 78);
  --light-orange: rgba(231, 199, 152, 0.803);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: sans-serif;
}
.container-medium {
  width: 80%;
  margin: auto;
}
.hide-text {
  display: none;
}
header a {
  color: var(--white);
}
#form-msg a {
  color: var(--black);
}
h1 {
  font-size: 1rem;
}
h2 {
  color: var(--dark-orange);
  text-transform: uppercase;
}
h3 {
  color: var(--white);
  font-size: 2rem;
}
p {
  font-size: 0.8rem;
  line-height: 1.5;
}
hr {
  margin: 15px 0;
}
button {
  margin-bottom: 20px;
}
.btn-light ,
.btn-medium,
.btn-dark{
  padding: 2.5%;
  border-radius: 3%;
}
.btn-light {
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  margin-top: 28px;
  display: inline-block;
}
.btn-light:hover {
  color: var(--light-orange);
  border: 1px solid var(--light-orange);
}
.btn-medium{
  color: var(--white);
  background-color: var(--light-orange);
  border: 1px solid var(--light-orange);
}
.btn-dark {
  color: var(--dark-orange);
  background-color: transparent;
  border: 1px solid var(--dark-orange);
}
.btn-dark:hover {
  color: var(--white);
  background-color: var(--dark-orange);
}
.wave-icon {
  width: 90px;
  height: 2px;
  background-color: var(--dark-orange);
  margin: 10px 0;
}
/* <!-- Header --> */
header {
  color: var(--white);
  height: 50vh;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.3) 10%,
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("/img/hero_image.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.nav {
  align-items: center;
  padding: 20px 0;
}
.logo {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  align-self: end;
}
.contact {
  grid-column: 0/3;
  display: grid;
  grid-template-columns: 100vw;
  font-size: 0.75rem;
}
.phone {
  grid-column-end: 2;
  margin-bottom: 5px;
}
.email {
  grid-column-end: 2;
}
.nav-content {
  width: 45%;
}
.nav-content p {
  margin: 10px 0;
}
#header .content{
  margin-top: 5%;
}

/* <!-- Main content  --> */
#main-content .container-medium > div {
  margin-top: 50px;
}
.main-text > p {
  margin-bottom: 10px;
}
.main-section-1 .main-text > p {
  margin-bottom: 0px;
}
.main-img {
  width: 100vw;
}
.main-img img {
  width: 60%;
}

/* <!-- orange article - section 3 --> */
.article-orange {
  background-color: var(--light-orange);
  padding: 75px 0 250px 0;
  color: var(--white);
}
/* <!-- float img - section 3/4 --> */

.float-hero {
  position: absolute;
  width: 100vw;
  height: 370px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/img/hero_image.jpg");
  background-repeat: no-repeat;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  z-index: 2;
  text-transform: uppercase;
  top: -20%;
}
.float-hero h3 {
  position: absolute;
  padding: 0 50px;
  top: 25%;
}
/* <!-- form section - section 4 --> */
.form-section {
  padding: 250px 0 50px 0;
}
.form-msg-section {
  background-color: rgba(245, 219, 201, 0.133);
  position: relative;
}
.form-section p {
  margin: 20px 0;
}
.form-section .phone {
  margin: 20px 0;
}

.form-field {
  background-color: var(--dark-orange);
  color: var(--white);
  padding: 20px 0;
}
form * {
  width: 80%;
  margin: 5px auto;
  display: block;
}
input,
textarea {
  line-height: 1.5rem;
  text-indent: 15px;
}
.check-box *{
  display: inline;
  width: auto;
}

/* <!-- footer - section 5 --> */
footer,
footer * {
  background-color: var(--dark-orange);
  color: var(--white);
  vertical-align: middle;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 0;
}

/* tablet and desktop  */
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1rem;
  }
  /* <!-- Header -->  */
  header {
    height: 80vh;
  }
  .nav {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 30vw, 70vw;
  }
  .logo {
    font-size: 1.5rem;
    grid-column-end: 1;
  }
  .contact {
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .phone {
    grid-column-end: 2;
    justify-self: center;
  }
  .email {
    grid-column-end: 3;
  }
  .nav-content {
    margin-top: 10vh;
  }
  .nav-content p {
    margin: 10px 0 40px;
  }

  /*<!-- Main content  -->  */
  .main-img {
    width: 60%;
  }
  .main-img img {
    width: 30vw;
  }
  .main-text {
    width: 40vw;
    margin-right: 20px;
  }
  .main-section,
  .main-orange-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .left {
    grid-column-end: 2;
    grid-row-start: 1;
  }
  .right {
    grid-column-end: 4;
  }

  /* <!-- float img - section 3/4 --> */
  .float-hero {
    top: -25%;
    width: 35%;
    margin-left: 30vw;
  }
  .section-float-img {
    margin: auto;
  }
  .float-hero h3 {
    top: 35%;
  }

  /* <!-- form section - section 4 --> */
  .form-section {
    padding: 300px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  form{
    width: 40vw;
  }
}
